{
  "name": "iohook",
  "version": "0.9.3",
  "description": "Node.js global keyboard and mouse hook",
  "author": "Aloyan Dmitry",
  "license": "MIT",
  "homepage": "https://github.com/wilix-team/iohook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilix-team/iohook.git"
  },
  "bugs": {
    "url": "https://github.com/wilix-team/iohook/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node build.js --upload=false",
    "build:ci": "node build.js --all",
    "build:print": "node -e 'require(\"./helpers\").printManualBuildParams()'",
    "test": "jest",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "npm run docs:build && gh-pages -d docs/.vuepress/dist/"
  },
  "keywords": [
    "hook",
    "electron",
    "nw.js",
    "listener",
    "mousemove",
    "keypress",
    "keyup",
    "global keypress",
    "shortcut"
  ],
  "devDependencies": {
    "@types/node": "^7.0.62",
    "fs-extra": "^9.1.0",
    "gh-pages": "^6.3.0",
    "htmlhint": "^1.9.2",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.7",
    "minimist": "^1.2.8",
    "nan": "^2.27.0",
    "node-abi": "^4.31.0",
    "node-gyp": "^12.4.0",
    "prebuild": "^13.0.1",
    "robotjs": "^0.7.1",
    "tar": "^7.5.16",
    "vuepress": "^1.9.10"
  },
  "supportedTargets": [
    [
      "electron",
      "4.0.4",
      "69"
    ],
    [
      "electron",
      "5.0.0",
      "70"
    ],
    [
      "electron",
      "6.0.0",
      "73"
    ],
    [
      "electron",
      "7.0.0",
      "75"
    ],
    [
      "electron",
      "8.0.0",
      "76"
    ],
    [
      "electron",
      "9.0.0",
      "80"
    ],
    [
      "electron",
      "10.0.0",
      "82"
    ],
    [
      "electron",
      "11.0.0",
      "85"
    ],
    [
      "electron",
      "12.0.0",
      "87"
    ],
    [
      "electron",
      "13.0.0",
      "89"
    ],
    [
      "electron",
      "14.0.0",
      "89"
    ],
    [
      "node",
      "10.0.0",
      "64"
    ],
    [
      "node",
      "11.4.0",
      "67"
    ],
    [
      "node",
      "12.0.0",
      "72"
    ],
    [
      "node",
      "13.0.0",
      "79"
    ],
    [
      "node",
      "14.0.0",
      "83"
    ],
    [
      "node",
      "15.0.0",
      "88"
    ],
    [
      "node",
      "16.0.0",
      "93"
    ],
    [
      "node",
      "24.0.0",
      "137"
    ]
  ],
  "allowScripts": {
    "core-js@3.49.0": true,
    "es5-ext@0.10.64": true,
    "esbuild@0.14.7": true,
    "highlight.js@9.18.5": true,
    "robotjs@0.7.1": true,
    "unrs-resolver@1.12.2": true,
    "vuepress@1.9.10": true
  }
}
